#Comment using #hash sign. Do not have space after key value. It will cause NullPointException

#Browser Type
browser=chrome

#Bottega Veneta Test Data
env=https://www.bottegaveneta.com/en-gb

AgileProCRM=https://qa.agileprocrm.com
