#Comment using #hash sign. Do not have space after key value. It will cause NullPointException

#Browser Type
browser=chrome

env=https://qa.agileprocrm.com
loginPassword=UserUser

username=helpdesk2@cybertekschool.com
password=UserUser
